# [WP] Starter Child Theme `v 1`

A bare WordPress child theme with the latest Bootstrap and other WordPress handy functions, ready to use.
This is meant to be used with its Parent Theme [WP-Starter](https://github.com/Jany-M/WP-Starter) to work as intended.
Place both in your WordPress wp-contents/themes folder, and activate the Child Theme.


Comes with examples & snippets for custom:
- post types & taxonomies
- menus, walkers & sidebars
- dashboard and content editor metaboxes
- basic template files
- LESS css with elements and variables ready to customize (based on Twitter Bootstrap)
- LESS responsive css with media queries (based on Twitter Bootstrap)


## History

**23/3/2015**
- `release` version 1

## Author

Jany Martelli @ [Shambix](http://www.shambix.com)

## License

Released under the [GPL v3 License](http://choosealicense.com/licenses/gpl-v3/)